<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      
      h2 {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, sans-serif;
      }
    
      /* 폼 전체에 적용되는 스타일 */
      form {
        border: 2px solid #ccc;
        padding: 20px;
        width: 400px;
        margin: 0 auto;
      }

      /* 레이블과 입력 필드를 감싸는 div에 적용되는 스타일 */
      .form-group {
        margin-bottom: 20px;
      }

      /* 레이블에 적용되는 스타일 */
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }

      /* 입력 필드에 적용되는 스타일 */
      input {
        display: block;
        width: 90%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 2px solid #ccc;
      }

      /* 제출 버튼에 적용되는 스타일 */
      button {
        display: block;
        width: 96%;
        padding: 10px;
        font-size: 18px;
        background-color: #008CBA;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      /* 제출 버튼에 마우스 호버시 적용되는 스타일 */
      button:hover {
        background-color: #005f77;
      }
    </style>
  </head>
  <body>
    <div>
        <br><h2> id와 password를 입력해주세요.</h2><br>
    </div>    
        <form action="./cgi-bin/" method="POST">
          <div class="form-group">
            <label for="username">ID:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit">로그인</button>
        </form>
      </body>
    </html>


